/* General Styles */
:root {
    --primary-color: #f14553;
    --secondary-color: #19477e;
    --background-dark: #121212;
    --background-light: #1f1f1f;
    --card-background: #2d2d2d;
    --text-light: #e0e0e0;
    --text-dark: #b0b0b0;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-light);
    background-color: var(--background-dark);
}

h1, h2, h3 {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header */
header {
    background-color: var(--background-light);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
}

nav a {
    color: var(--text-light);
    margin: 0 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background-color: var(--background-light);
    padding: 6rem 2rem;
    text-align: center;
    color: #ffffff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Button Styles */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--secondary-color);
}

/* Probetraining Section */
.probetraining {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--background-light);
}

.probetraining h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

.probetraining-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    color: var(--text-dark);
}

.probetraining-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.probetraining-content a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.probetraining-content a:hover {
    color: var(--secondary-color);
}

/* Courses Section */
.courses {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--background-light);
}

.courses h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

.courses-intro {
    max-width: 800px;
    margin: 0 auto 2rem auto;
    text-align: left;
    color: var(--text-dark);
}

.courses-intro p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.course-card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 1rem;
    margin-bottom: 1rem;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.course-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #ffffff;
}

.course-card p {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.course-details {
    font-size: 1rem;
    color: var(--text-dark);
    padding: 1rem 0;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--background-light);
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    color: var(--text-dark);
}

.about-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background-color: var(--background-light);
    color: var(--text-light);
    padding: 2rem;
    text-align: center;
}

footer .footer-content {
    max-width: 800px;
    margin: 0 auto;
}

footer p {
    margin: 0.5rem 0;
    color: var(--text-dark);
}

footer .social-links {
    margin-top: 1rem;
}

footer .social-links a {
    color: var(--text-light);
    margin: 0 1rem;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .course-grid {
        grid-template-columns: 1fr;
    }

    .about-content p {
        font-size: 1rem;
    }
}