<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fightclub Berlin | Über uns</title>
    <meta name="description" content="Erfahre mehr über Fightclub Berlin, dein Kampfsportzentrum in Berlin. Wir bieten MMA, BJJ, Muay Thai und mehr seit 2010.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/fruit fightclub berlin logo.png" alt="Fightclub Berlin Logo">
            </a>
            <nav>
                <a href="index.html">Startseite</a>
                <a href="kurse.html">Kurse</a>
                <a href="ueber-uns.html">Über uns</a>
            </nav>
        </div>
    </header>

    <!-- Über uns Section -->
    <section class="about">
        <h2>Über uns</h2>
        <div class="about-content">
            <p>Wir haben uns im Jahr 2010 gegründet und sind seitdem am Moritzplatz in Berlin zuhause. Ursprünglich als reines MMA-Gym gestartet, haben wir uns zu einem Zentrum für verschiedene Kampfsportarten entwickelt, mit Schwerpunkt auf MMA, BJJ und Muay Thai.</p>
            <p>An sieben Tagen in der Woche bieten wir über 140 Kurse an, unterstützt von einem engagierten Team und einer starken Community. Unser Fitnessbereich und die großen Mattenflächen bieten Raum für selbstständiges Training und Sparring.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Fightclub Berlin | Lobeckstraße 36, 10969 Berlin</p>
            <p>Öffnungszeiten: Mo-Fr 07-22 Uhr, Sa 10-16 Uhr, So 10-17 Uhr</p>
            <div class="social-links">
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">YouTube</a>
            </div>
        </div>
    </footer>
</body>
</html>