Counter({' ': 24, 'o': 21, 't': 21, 'm': 20, 'e': 20, 'r': 20, 'n': 2, 'S': 1, 'a': 1, 'd': 1, 'x': 1, 'f': 1, 'y': 1, 'i': 1, 'g': 1, 'u': 1})
('G', 'G') 24 48
('G', 'B') 21 42
('B', 'R') 21 42
('B', 'G') 20 40
('B', 'B') 20 40
('R', 'R', 'R') 20 60
('R', 'R', 'G') 2 6
('R', 'R', 'B') 1 3
('R', 'G', 'R') 1 3
('R', 'G', 'G') 1 3
('R', 'G', 'B') 1 3
('R', 'B', 'R') 1 3
('R', 'B', 'G') 1 3
('R', 'B', 'B') 1 3
('G', 'R', 'R') 1 3
('G', 'R', 'G') 1 3
305

text = Some random text for trying out                   oooooooooooooooootttttttttttttttttmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrr
colors = rgb
