<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Fightclub Berlin | Startseite</title>
    <meta name="description" content="Fightclub Berlin in Berlin bietet MMA, Muay Thai, BJJ und mehr. Trainiere mit den Besten in der Hauptstadt.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/fruit fightclub berlin logo.png" alt="Fightclub Berlin Logo">
            </a>
            <nav>
                <a href="index.html">Startseite</a>
                <a href="kurse.html">Kurse</a>
                <a href="ueber-uns.html">Über uns</a>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Kampfsport. Aus Kreuzberg. Mit Leidenschaft.</h1>
            <p>Besuche uns und trainiere mit uns im Herzen von Berlin. Erlebe eine großartige Gemeinschaft und erfahrene Trainer.</p>
            <a href="kurse.html" class="button">Entdecke unsere Kurse</a>
        </div>
    </section>

    <!-- Probetraining Section -->
    <section class="probetraining">
        <h2>Probetraining</h2>
        <div class="probetraining-content">
            <p>Möchtest du ein kostenloses Probetraining bei uns absolvieren? Kein Problem! Komm einfach während unserer Öffnungszeiten vorbei und sprich mit unserem Team an der Rezeption.</p>
            <p>Wir beraten dich gerne, finden einen passenden Termin und zeigen dir unser Gym.</p>
            <p>Bitte beachte, dass wir aufgrund der hohen Nachfrage selten Termine am gleichen Tag anbieten können.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Fightclub Berlin | Lobeckstraße 36, 10969 Berlin</p>
            <p>Öffnungszeiten: Mo-Fr 07-22 Uhr, Sa 10-16 Uhr, So 10-17 Uhr</p>
            <div class="social-links">
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">YouTube</a>
            </div>
        </div>
    </footer>
</body>
</html>