<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fightclub Berlin | Kurse</title>
    <meta name="description" content="Entdecke unsere Kurse bei Fightclub Berlin: MMA, Muay Thai, BJJ, Boxen, Fitness und mehr. Trainiere mit den Besten in Berlin.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/fruit fightclub berlin logo.png" alt="Fightclub Berlin Logo">
            </a>
            <nav>
                <a href="index.html">Startseite</a>
                <a href="kurse.html">Kurse</a>
                <a href="ueber-uns.html">Über uns</a>
            </nav>
        </div>
    </header>

    <!-- Courses Section -->
    <section class="courses">
        <h2>Unsere Kurse</h2>
        <div class="courses-intro">
            <p>Auf über 1500 m² bieten wir dir eine breite Palette an Kampfsport, Fitness und Entspannung. Egal, ob Mixed Martial Arts, Muay Thai, Brazilian Jiu-Jitsu, Boxen oder Ringen – bei Fightclub Berlin findest du alles, was das Kampfsportherz begehrt. Ob für ein erstes Probetraining oder als ambitionierter Wettkämpfer, wir haben den passenden Kurs für dich.</p>
            <p>Für deine aktive Erholung bieten wir zusätzlich Yoga-Kurse und entspannende Massagen an.</p>
        </div>
        <div class="course-grid">
            <!-- Muay Thai Card -->
            <div class="course-card">
                <img src="images/muay-thai.jpeg" alt="Muay Thai">
                <h3>Muay Thai</h3>
                <p>Lerne die Kunst des Thaiboxens mit unseren erfahrenen Trainern. Ideal für Anfänger und Fortgeschrittene.</p>
                <div class="course-details">
                    <p>Muay Thai, auch bekannt als "Thaiboxen", kombiniert Schläge, Tritte, Knie und Ellenbogen. Bei Fightclub Berlin bieten wir Kurse für alle Levels an, von Anfängern bis zu erfahrenen Kämpfern.</p>
                    <p>Unsere Trainer sind erfahrene Profis, die dir helfen, deine Technik zu verbessern und dich auf Wettkämpfe vorzubereiten. Egal, ob du Fitness oder Wettkampf im Sinn hast, bei uns findest du den richtigen Kurs.</p>
                </div>
            </div>

            <!-- MMA Card -->
            <div class="course-card">
                <img src="images/mma.jpeg" alt="MMA">
                <h3>MMA</h3>
                <p>Mixed Martial Arts Training für alle Levels. Kombiniere verschiedene Kampfsportarten und werde ein vielseitiger Kämpfer.</p>
                <div class="course-details">
                    <p>Mixed Martial Arts (MMA) vereint Techniken aus verschiedenen Kampfsportarten wie Boxen, Ringen, Brazilian Jiu-Jitsu und Muay Thai. Unsere Kurse sind ideal für alle, die ihre Fähigkeiten in verschiedenen Disziplinen verbessern möchten.</p>
                    <p>Bei Fightclub Berlin bieten wir Kurse für Anfänger und Fortgeschrittene an. Unsere Trainer helfen dir, deine Technik zu verfeinern und dich auf Wettkämpfe vorzubereiten.</p>
                </div>
            </div>

            <!-- BJJ Card -->
            <div class="course-card">
                <img src="images/images.jpeg" alt="BJJ">
                <h3>BJJ</h3>
                <p>Brazilian Jiu-Jitsu für alle Levels. Lerne die Kunst des Bodenkampfs und verbessere deine Selbstverteidigung.</p>
                <div class="course-details">
                    <p>Brazilian Jiu-Jitsu (BJJ) konzentriert sich auf Bodenkampf und Submission. Bei Fightclub Berlin bieten wir Kurse für alle Levels an, von Anfängern bis zu Fortgeschrittenen.</p>
                    <p>Unsere Trainer sind erfahrene BJJ-Praktiker, die dir helfen, deine Technik zu verbessern und dich auf Wettkämpfe vorzubereiten. Egal, ob du Selbstverteidigung oder Wettkampf im Sinn hast, bei uns findest du den richtigen Kurs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Fightclub Berlin | Lobeckstraße 36, 10969 Berlin</p>
            <p>Öffnungszeiten: Mo-Fr 07-22 Uhr, Sa 10-16 Uhr, So 10-17 Uhr</p>
            <div class="social-links">
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">YouTube</a>
            </div>
        </div>
    </footer>
</body>
</html>